<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="60dp"
    android:background="@color/colorPrimary">

    <EditText
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"

        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="9"
        android:textSize="25sp"
        android:maxLength="24"
        android:textColor="#464646"
        android:id="@+id/edit_text"
        style="@style/custom_edittext_style"
        android:padding="10dp"
         />
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="1dp"
        android:id="@+id/btn_ok"
        android:background="@color/colorAccent"
        android:src="@drawable/check"
        />


</LinearLayout>