<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_view_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:layout_marginTop="1dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/platform"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/fg_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="left|center_vertical"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/colorText"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingBottom="2dp"
            android:paddingRight="8dp"
            android:textAppearance="@style/setting_text_small" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/item_menu"
        android:layout_width="94dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:padding="2dp"
        android:visibility="gone">


        <ImageView
            android:id="@+id/item_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/normal_rectangle_mask_selector"
            android:paddingBottom="@dimen/item_menu_padding_vertical"
            android:paddingLeft="@dimen/item_menu_padding_horizontal"
            android:paddingRight="@dimen/item_menu_padding_horizontal"
            android:paddingTop="@dimen/item_menu_padding_vertical"
            android:src="@mipmap/ic_pencil_white_24dp" />

        <View
            android:layout_width="2dp"
            android:layout_height="58dp"
            android:background="@color/colorWhite" />

        <ImageView
            android:id="@+id/item_pin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/normal_rectangle_mask_selector"
            android:paddingBottom="@dimen/item_menu_padding_vertical"
            android:paddingLeft="@dimen/item_menu_padding_horizontal"
            android:paddingRight="@dimen/item_menu_padding_horizontal"
            android:paddingTop="@dimen/item_menu_padding_vertical"
            android:src="@mipmap/ic_pin_white_24dp" />

    </LinearLayout>


    <ImageView android:id="@+id/pin_state"
        android:layout_width="44dp"
        android:layout_height="5dp"
        android:background="@color/colorAccent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        android:visibility="gone"
        />
</RelativeLayout>